{
  "scripts": {
    "test": "cd backend && pnpm test && echo NO FRONTEND TESTS YET",
    "prepare": "husky",
    "pre-commit:backend": "cd backend && pnpm run pre-commit",
    "pre-commit:mobile": "cd mobile && pnpm run pre-commit",
    "pre-commit:all": "pnpm run pre-commit:backend && pnpm run pre-commit:mobile",
    "format:backend": "cd backend && pnpm run format",
    "format:all": "pnpm run format:backend && pnpm run pre-commit:mobile"
  },
  "devDependencies": {
    "husky": "^9.1.5",
    "lint-staged": "^15.2.9",
    "prettier": "^3.3.3",
    "prettier-plugin-organize-imports": "^4.0.0"
  }
}
