{
    "cli": {
        "version": ">= 11.0.3"
    },
    "build": {
        "development": {
            "developmentClient": true,
            "distribution": "internal",
            "env": {
                "API_URL": "https://offlinery.onrender.com/v1"
            }
        },
        "preview": {
            "distribution": "internal",
            "env": {
                "API_URL": "https://offlinery.onrender.com/v1"
            }
        },
        "production": {
            "env": {
                "API_URL": "https://offlinery.onrender.com/v1"
            }
        }
    },
    "submit": {
        "production": {}
    }
}
